{
    "tor_port": 9050,
    "control_port": 9051,
    "control_password": "auto_generated_secure_password_here",
    "identity_rotation_interval": 300,
    "max_retries": 3,
    "timeout": 30,
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; rv:91.0) Gecko/20100101 Firefox/91.0",
    "socks5_host": "127.0.0.1",
    "log_level": "INFO",
    "auto_start_tor": true,
    "dns_leak_protection": true,
    "safe_browsing": true,
    "max_circuit_dirtiness": 600,
    "exclude_nodes": "",
    "strict_nodes": false
}
